1. After unzipping the file, open up the provided xdeltaUI.exe app.

2. In the first box, select the .xdelta patch file provided.

3. In the second box, select an unmodified english rom of Pokemon Black 2.
This is not provided, and you won't be offered any assistance in obtaining a rom, so don't ask.

4. In the last box, select where you want to save the new rom file. Make sure you include .nds in the file name.

5. Click the patch button and run the rom in a DS Emulator.
You'll know if the patch worked based on if the Infinite Black 2 Logo appears on the title screen.